require('dotenv-flow').config({ silent: true });

export default {
  AIT_PLATFORM_TENANT_ID: process.env.AIT_PLATFORM_TENANT_ID,
  AIT_MIGRATE_ON_STARTUP: process.env.AIT_MIGRATE_ON_STARTUP,
  APP_SCHEMA: process.env.AIT__APP_SCHEMA || process.env.APP_SCHEMA,
  NODE_ENV: process.env.NODE_ENV,
  AIT_KUBE: process.env.AIT_KUBE,
  AIT_EXTERNAL_URL: process.env.AIT_EXTERNAL_URL,
  AIT_APP_VERSION: process.env.AIT_APP_VERSION,
  AIT_JWT_SECRET: process.env.AIT_JWT_SECRET,
  PORT: process.env.AIT__PORT || process.env.PORT,
  AIT_LOGLEVEL: process.env.AIT_LOGLEVEL,
  AIT_POSTGRES_HOST: process.env.AIT_POSTGRES_HOST,
  AIT_POSTGRES_DB: process.env.AIT_POSTGRES_DB,
  AIT_POSTGRES_USER: process.env.AIT_POSTGRES_USER,
  AIT_POSTGRES_PASSWORD: process.env.AIT_POSTGRES_PASSWORD,
  AIT_POSTGRES_USER_TENANT: process.env.AIT_POSTGRES_USER_TENANT,
  AIT_POSTGRES_PASSWORD_TENANT: process.env.AIT_POSTGRES_PASSWORD_TENANT,
  AIT_POSTGRES_PORT: process.env.AIT_POSTGRES_PORT,
  AIT_PGBOUNCER_PORT: process.env.AIT_PGBOUNCER_PORT,
  AIT_MEDPORTAL_URL: process.env.AIT_MEDPORTAL_URL,
  AIT_MAIL_TEST_ADDRESS: process.env.AIT_MAIL_TEST_ADDRESS,
  npm_package_version: process.env.npm_package_version,
  AIT_MODE_TENANT: process.env.AIT__MODE_TENANT,
};
